DietApp/DietApp/Views/AddAMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.AddAMeal"
             Title="Add a Meal">
    <ContentPage.Content>
        <StackLayout Margin="5"
                            Spacing="5">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                    
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.ColumnSpan="2" Placeholder="enter product name" Text="{Binding MealName}" ></Entry>

                <Label Grid.Row="1" Text="type" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>


                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding MealType}" ></Entry>

               <Label Grid.Row="2"   Text="calories (kcal)" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

                <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Text="{Binding MealCalories}"></Entry>

                <Label Grid.Row="3"   Text="carbs (grams)" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <Entry Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Text="{Binding MealCarbs}" ></Entry>

                <Label Grid.Row="4" Text="protein (grams)" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <Entry Grid.Row="4" Grid.Column="1" Keyboard="Numeric" Text="{Binding MealProtein}"></Entry>

                <Label Grid.Row="5" Text="fats (grams)" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <Entry Grid.Row="5" Grid.Column="1" Keyboard="Numeric" Text="{Binding MealFats}"></Entry>

                <Button Grid.Row="6" Text="Add" Clicked="OnAddMealButtonClicked"></Button>
                <Button Grid.Row="6" Text="Cancel" Grid.Column="1"></Button>

                <Label Grid.Row="7" Grid.ColumnSpan="2" Text="recently used" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>

                <CollectionView x:Name="mealCollectionView" Grid.Row="8" Grid.ColumnSpan="2"  >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                       ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding MealName}"  FontSize="Medium"/>
                                <Label Text="{Binding MealType}"  FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


                
                


            



                    
                    


                               





