DietApp/DietApp/Views/AddEdditRecepie.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.AddEdditRecepie"
             Title="Recepie">
    <!-- Layout children vertically -->
    <StackLayout Margin="20" Spacing="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Entry Placeholder="Enter your recepie name"
                Text="{Binding RecepieName}"
        
                 />
            <Label Text="Preparating Method (Description)" Grid.Row="1"/>
            <Editor HeightRequest="150" Grid.Row="2"/>

            <Label Text="Ingredients" Grid.Row="3"/>
            <!-- Layout children in two columns -->
            <CollectionView  Grid.Row="5" x:Name="ingredientListCollectionView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        




                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Ingredient" Grid.Row="4"  Clicked="OnAddaIngredientButtonClicked">  </Button>
            <Grid ColumnDefinitions="*,* " Grid.Row="6">
                <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" 
                    Text="Delete"
                     Clicked="OnDeleteButtonClicked"/>
            </Grid>

        </Grid>

    </StackLayout>
</ContentPage>