DietApp/DietApp/Views/AddEdditRecepie.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.AddEdditRecepie"
             Title="Recepie">
    <!-- Layout children vertically -->
    <StackLayout Margin="10" Spacing="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Enter your recepie name" Keyboard="Text"
                Text="{Binding RecepieName}"
        
                 />
            <Label Text="Preparating Method (Description)" Grid.Row="1" HeightRequest="5" />
            <Editor Grid.Row="2" Keyboard="Text"/>

            <Label Text="Ingredients" Grid.Row="3" />
            <!-- Layout children in two columns -->
            <CollectionView  Grid.Row="4" x:Name="ingredientListCollectionView" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label Text="{Binding MealName}" FontSize="Medium"/>
                            <Label Text="{Binding MealCalories}" FontSize="Small"/>
                        </StackLayout>




                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Ingredient" Grid.Row="5"  Clicked="OnAddaIngredientButtonClicked">  </Button>
            <Grid ColumnDefinitions="*,* " Grid.Row="6">
                <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" 
                    Text="Delete"
                     Clicked="OnDeleteButtonClicked"/>
            </Grid>

        </Grid>

    </StackLayout>
</ContentPage>