DietApp/DietApp/Views/AddEdditRecipe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.AddEdditRecipe"
             Title="Recipe">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Consume this dish"
                 Clicked="OnConsumeThisRecipeClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10" Spacing="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.44*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.12*" />
            </Grid.RowDefinitions>

            <Entry Placeholder="Enter your recepie name" Keyboard="Text"  Text="{Binding RecipeName}" />
            <Label Text="Preparating Method (Description)" Grid.Row="1" HeightRequest="5" />
            <Editor Grid.Row="2" Keyboard="Text" Text="{Binding PreparatingMethod}"/>

            <Grid Grid.Row="3" ColumnDefinitions="*,2*">
                <Label Text="Ingredients:"  FontSize="Medium"/>
                <Button Grid.Column="1" Text="Add Ingredient"  Clicked="OnAddaIngredientButtonClicked"></Button>
            </Grid>

            <CollectionView  VerticalScrollBarVisibility="Always" Grid.Row="4" x:Name="ingredientListCollectionView"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="5" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  BackgroundColor="WhiteSmoke">
                            <StackLayout  Padding="5">
                                <Label Text="{Binding MealName}"  FontSize="Small"/>
                                <Label Text="{Binding MealPrice,StringFormat='price: {0} pln'}" FontSize="Micro" />
                                <Label Text="{Binding QuantityInGrams, StringFormat='amount: {0}'}"  FontSize="Caption"/>
                                <Label Text="{Binding MealCalories, StringFormat='calories: {0}'}" FontSize="Caption"/>
                                <Label Text="{Binding MealCarbs, StringFormat='carbs: {0}'}" FontSize="Caption"/>
                                <Label Text="{Binding MealProtein,  StringFormat='protein: {0}'}" FontSize="Caption"/>
                                <Label Text="{Binding MealFats, StringFormat='fats: {0}'}" FontSize="Caption"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid  Grid.Row="5" RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="10" >
                <Label  BackgroundColor="Cornsilk" Text="{Binding  RecipeCalories, StringFormat='total calories: {0}'}" FontSize="Medium"></Label>
                <Label BackgroundColor="Cornsilk" Grid.Column="1" Text="{Binding  RecipeCarbs, StringFormat='total carbs: {0}'}" FontSize="Medium"></Label>
                <Label BackgroundColor="Cornsilk" Grid.Row="1"  Text="{Binding   RecipeProtein, StringFormat='total protein: {0}'}" FontSize="Medium"></Label>
                <Label BackgroundColor="Cornsilk" Grid.Row="1" Grid.Column="1" Text="{Binding  RecipeFats, StringFormat='total fats: {0}'}" FontSize="Medium"></Label>
            </Grid>

            <Grid ColumnDefinitions="*,* " RowDefinitions="*,*" Grid.Row="6" RowSpacing="2" >
                <Button   Grid.RowSpan="2" Text="Generate Shopping List" Clicked="OnGenerateShoppingListButtonClicked"></Button>
                <Button Text="Save Recipe" Clicked="OnSaveButtonClicked"  Grid.Column="1" Grid.Row="1" Margin="0" />
                <Button Grid.Column="1" Text="Delete Recipe" FontSize="Small" Clicked="OnDeleteButtonClicked" />
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>






            

 




      

               
            






