DietApp/DietApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.MainPage"
             Title="MainPage">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#2196F3}"
               HeightRequest="64"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        
        <Label FontSize="22"  Grid.Row="1"  >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span  Text="Your current goal"  FontAttributes="Bold" FontSize="22" Grid.ColumnSpan="2"/>
                        <Span Text=" v1.0" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label Grid.Row="2" x:Name="userDataListView"  VerticalOptions="Center" FontSize="Large" Text="{Binding PhenotypeAndGoalViewModel.UserGoal}"/>
        <Button Grid.Column="1"  Grid.Row="2" Text="Change your goal" Clicked="OnChangeGoalButtonClicked"  HorizontalOptions="End"/>
    
        <StackLayout Grid.Row="3" Margin="20" Grid.ColumnSpan="2" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" FontSize="20" x:Name="caloriesLabel"></Label>
                <ProgressBar  x:Name="caloriesProgresBar" Grid.Row="2" ProgressColor="YellowGreen" ></ProgressBar>

                <Label Grid.Row="3" FontSize="20"  x:Name="carbsLabel"></Label>
                <ProgressBar  Grid.Row="4"  x:Name="carbsProgresBar" ProgressColor="BurlyWood"  ></ProgressBar>

                <Label  Grid.Row="5" FontSize="20" x:Name="proteinLabel"></Label>
                <ProgressBar  Grid.Row="6"  x:Name="proteinProgresBar" ProgressColor="WhiteSmoke" ></ProgressBar>

                <Label FontSize="20" Grid.Row="7"  x:Name="fatsLabel"></Label>
                <ProgressBar  Grid.Row="8" ProgressColor="Brown"  x:Name="fatsProgresBar"></ProgressBar>

                <Button  Grid.Row ="9" Text="Add a meal" x:Name="addAMealButton" Clicked="OnAddaMealButtonClicked"></Button>

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>

 
              
                 
                  
                  
        
        
                            








               
               
                
















