DietApp/DietApp/Views/PhenotypeAndGoal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.PhenotypeAndGoal"
             Title="Your goal and phenotype">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout Margin="20"
                            Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Text="Current weight (kg)" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large"
                  />
                <Entry  Grid.Column="1" Placeholder="enter your weight" Keyboard="Numeric" Text="{Binding PhenotypeAndGoalViewModel.CurrentWeight,  Mode=TwoWay}" x:Name="weightEntry" ></Entry>

                <Label Grid.Row="1" Text="Height (cm)" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" />

                <Entry   Grid.Row="1" Grid.Column="1" Placeholder="enter your height" Keyboard="Numeric" Text="{Binding PhenotypeAndGoalViewModel.Height,  Mode=TwoWay}" x:Name="heightEntry" ></Entry>
                    
                <Label Grid.Row="2" Text="Your age" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large"/>

                <Entry   Grid.Row="2" Grid.Column="1" Placeholder="enter your age" Keyboard="Numeric" Text="{Binding PhenotypeAndGoalViewModel.Age,  Mode=TwoWay}" x:Name="ageEntry"></Entry>

                <Label Grid.Row="3" Text="Płeć" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large"/>

                <Picker   Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  x:Name="genderPicker" SelectedItem="{Binding PhenotypeAndGoalViewModel.Gender,  Mode=TwoWay}" Title="wybierz płeć" ></Picker>
                <!--ItemsSource=""-->

                <Label Grid.ColumnSpan="2" Grid.Row="4" Text="Tryb życia" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large"/>

                <Picker WidthRequest="400" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.ColumnSpan="2" x:Name="tDEpicker" SelectedItem="{Binding PhenotypeAndGoalViewModel.LifeStyleTDEE,  Mode=TwoWay}" ></Picker>

                <Label Grid.Row="6" Grid.ColumnSpan="2" Text="Your goal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Title"/>

                

                <Picker   Grid.Row="7" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Grid.ColumnSpan="2" x:Name="goalPicker" SelectedItem="{Binding PhenotypeAndGoalViewModel.UserGoal}" ></Picker>
                
                <Button Grid.Row="9" Text="Save" Command="{Binding SavePhenotypeCommand}"></Button>

                <Button Grid.Row="9" Grid.Column="1" Text="Edit"  ></Button> 

                

                
                
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




