DietApp/DietApp/Views/RecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.RecipePage"
             Title="Recipie">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    HorizontalScrollBarVisibility="Always">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame  BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding RecipeName} " 
                           FontSize="Medium"/>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Small" Text="{Binding RecipeCalories, StringFormat='calories: {0}'}"></Label>
                            <Label Grid.Row="1"  Grid.Column="1" FontSize="Small"  Text="{Binding RecipeCarbs, StringFormat='carbs: {0}'}"></Label>
                            <Label Grid.Row="1"  Grid.Column="2" FontSize="Small"  Text="{Binding RecipeProtein, StringFormat='protein: {0}'}"></Label>
                            <Label Grid.Row="1"  Grid.Column="3" FontSize="Small"  Text="{Binding RecipeFats, StringFormat='fats: {0}'}"></Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"    Text="{Binding Date}" TextColor="Silver" FontSize="Caption" />

                        </Grid>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>


